{
  "name": "grokking-algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Mdsp9070/grokking-algorithms.git",
  "author": "Matheus de Souza Pessanha <matheus_pessanha2001@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.10.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "typescript": "^4.0.2"
  }
}
